int buyCar(int* nums, int length, int k) {
    for (int i = 0; i < length - 1; i++) {
        for (int j = i + 1; j < length; j++) {
            if (nums[i] > nums[j]) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }
    }

    int maxCars = 0;
    int totalPrice = 0;
    
    for (int i = 0; i < length; i++) {
        if (totalPrice + nums[i] <= k) {
            maxCars++;
            totalPrice += nums[i];
        } else {
            break; // Nếu không đủ tiền để mua xe thì dừng vòng lặp
        }
    }

    return maxCars;
}
