template<class T>
T ArrayList<T>::removeAt(int index) {
    if (index < 0 || index >= count) {
        throw out_of_range("index is out of range");
    }

    T removedValue = data[index];
    for (int i = index; i < count - 1; i++) {
        data[i] = data[i + 1];
    }

    count--;
    return removedValue;
}

template<class T>
bool ArrayList<T>::removeItem(T item) {
    for (int i = 0; i < count; i++) {
        if (data[i] == item) {
            for (int j = i; j < count - 1; j++) {
                data[j] = data[j + 1];
            }
            count--;
            return true;
        }
    }
    return false;
}

template<class T>
void ArrayList<T>::clear() {
    if (data != nullptr) {
        delete[] data;
    }
    capacity = 5;
    count = 0;
    data = new T[5];
}
